defaults REDIS
mode tcp
timeout connect 3s
timeout server 6s
timeout client 6s

resolvers docker
  nameserver dns 127.0.0.11:53

listen stats
mode http
log global
bind :1936
stats enable
stats uri /
stats hide-version
stats realm Haproxy\ Statistics
stats show-node
stats show-legends

frontend ft_redis
bind *:6379 name redis
default_backend bk_redis

backend bk_redis
option tcp-check
tcp-check connect
tcp-check send PING\r\n
tcp-check expect string +PONG
tcp-check send info\ replication\r\n
tcp-check expect string role:master
tcp-check send QUIT\r\n
tcp-check expect string +OK
server redisha_master_1 redisha_master_1:6379 check inter 1s resolvers docker
server redisha_slave_1 redisha_slave_1:6379 check inter 1s resolvers docker
